# App-Filmes

./: MvcMovie.sln  README.md
MvcMovie/: MvcMovie.csproj  Startup.cs
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Migrations/: 20220125145908_InitialCreate.Designer.cs  20220125175815_rating.Designer.cs  20220125175815_rating.cs  20220302002725_tabelaInicial.Designer.cs  20220302002725_tabelaInicial.cs  20220320184022_inicial.Designer.cs  20220320184022_inicial.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcMovie/Views/Home/: Index.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
